# API
API_URL=http://localhost:3000

# WebSocket
WS_URL=ws://localhost:3000

# Github
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_REDIRECT_URL=https://wa.glcn.top/redirect/from/github
